{
  "name": "@joaobuzato/create-express-api",
  "version": "1.0.0",
  "description": "This project is a boilerplate to build an api with express JS, including the connection to mysql, tests, and other things.",
  "main": "src/index.ts",
  "scripts": {
    "commit": "npm version major --force; git commit -am"
  },
  "bin": {
    "create-express-api": "bin/install.mjs"
  },
  "keywords": [],
  "author": "João Pedro Buzato",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaobuzato/create-express-api.git"
  }
}
